<html>
<head>
<meta charset="UTF-8"> 
<style>
    textarea {
      font-size: 2em;
      overflow: scroll;
      overflow-wrap: normal;
    }    
</style>


<script src="read_vk_xml.js"></script>
<script src="write_vk_pas.js"></script>

<script>

function gebid(s)
{ return document.getElementById(s);
};

function download_file(u,t,d)
{ var httpRequest = new XMLHttpRequest();
  httpRequest.onreadystatechange = function(){
    if (httpRequest.readyState === XMLHttpRequest.DONE) {
      d(httpRequest);
      delete(httpRequest);
    } else {
    };
  };
  httpRequest.open('GET',u, true);
  httpRequest.responseType=t;
  httpRequest.send();
};









function handle_files_1(f)
{ var reader = new FileReader();  
  reader.onload = function(evt) {
    var parser = new DOMParser();
    var doc = parser.parseFromString(evt.target.result, "application/xml");
    var o=make_pas_enums(read_vk_xml(doc));
    gebid("outp-ta1").value=o.s;
    gebid("outp-ta2").value=o.pvs;
    gebid("outp-ta3").value=o.pvs_cls;
    gebid("outp-ta4").value=o.auto;
    gebid("outp-ta5").value=o.init;
    gebid("outp-ta6").value=o.test;


  };
  reader.readAsText(f[0])
};









function startup()
{ return;
};

</script>

</head>
<body onload="startup()">
<h1>Vk2Pas</h1>
<p>Load the <b>vk.xml</b> here:<input type="file" id="inp-f1" multiple onchange="handle_files_1(this.files)"><p>
<p><b>vulkan_h.pp</b> should be ouput here:<br> 
  <textarea id="outp-ta1"rows=15 cols=100>vulkan_h.pp</textarea><br>
</p>
<p><b>vulkan_funcs.pp</b> should be ouput here:<br> 
  <textarea id="outp-ta2"rows=15 cols=100>vulkan_funcs.pp</textarea><br>
</p>
<p><b>vulkan_class.pp</b> should be ouput here:<br> 
  <textarea id="outp-ta3"rows=15 cols=100>vulkan_class.pp</textarea><br>
</p>
<p>and finally, some provision to <b>manually</b> create <b>vulkan_typeinit.pp</b> here:<br> 
  <textarea id="outp-ta5"rows=15 cols=100></textarea><br>
</p>
<p>furthermore, some struct-size validation aid:<br> 
  <textarea id="outp-ta6"rows=5 cols=100></textarea><br>
</p>
<p>furthermore, parts of vulkan_auto.pp:<br> 
  <textarea id="outp-ta4"rows=5 cols=100></textarea><br>
</p>



</body>
</html>