<html>
<head>
<title>Pas Vulkan Units</title>
</head>

<body>
<h1>pascal vulkan units</h1>
<p>Filelist:</p>
<ul>
<li><b>doc/index.html</b><br>This file.</li>
<li><b>examples/testshader.comp</b><br>An example compute shader found at <a href="https://github.com/Erkaman/vulkan_minimal_compute/blob/master/shaders/shader.comp">github</a></li>
<li><b>examples/comp.spv</b><br><a href="https://github.com/KhronosGroup/glslang">glslangValidator</a>-compiled version of testshader.comp</li>
<li><b>examples/example.pas</b><br>The only example supplied, yet. Compile from examples-folder: fpc -Fu../units -Fi../units example</li>
<li><b>examples/example2.pas</b><br>Same as example.pas, but demonstrating the auto code path style.</li>
<li><b>examples/vulkan_basecls.pp</b><br>Probably useful for many Apps using the supplied vulkan units</li>
<li><b>examples/vulkan_autobasecls.pp</b><br>As vulkan_basecls.pp, but demonstrating the auto code path style.</li>

<li><b>generator/index.html</b><br>Generator for most of the supllied unit. Takes vk.xml als parameter.</li>
<li><b>generator/read_vk_xml.js</b><br>ugly code, internally used by index.html</li>
<li><b>generator/write_vk_pas.js</b><br>ugly code, internally used by index.html</li>
<li><b>generator/vk.xml</b><br>Khronos vulkan registry file (1.2.131), current at the time the generator code was made.</li>
<li><b>test/test_c.c</b><br>A c-file that prints a lot of vulkan struct-sizes. Compiled like: gcc test_c.c -o test_c</li>
<li><b>test/test_pas.pp</b><br>A pas file that should print exactly the same sequence as test_c</li>
<li><b style="color:blue">units/vulkan_h.pp</b><br><h2>The main thing.</h2> Contains (nearly) all vulkan type definitions, constans, also includes the (still active, registered) vulkan extensions. API-commands are expressed as provar-types (prefix T_).<br><br>Note: For development based on 32bit machines, consider setting VK_HANDLES32_USE_CLASS, which is not set by default for smoothend 64 bit compatibility.</li>
<li><b>units/vulkan_funcs.pp</b><br>An interface exporting all the API-command procvars.<br></li>
<li><b style="color:blue">units/vulkan_class.pp</b><br>recommended: like vulkan_funcs.pp, but encapsulated into a class.</li>
<li><b style="color:green">units/vulkan_auto.pp</b><br>Optional, but useful: Adds some type management methods to vulkan_class.pp.<b>usage:</b><pre>
  procedure my_vk_instance.dosomething1();
  var x : P*some vk typename*;
  begin
    vknew(x); // allocate bytes for x on heap
    // ... use x here
    vkdispose(x); // release bytes for x from heap
  end;

  procedure my_vk_instance.dosomething2();
  var x : P*some vk typename*;
  begin
    vkadd(x); // allocate bytes for x on a heap-based stack
    // ... use x here
    vkrem(x); // release bytes for x on a heap-based stack
  end;
</pre>of course, a vkadd/vkrem is much faster because of the ordered allocation/deallocation to follow.<br><br>
This add-on might not appear very useful at first, but if you think it over, the coding style it supports is much less error-prone: The compiler can often do stricter type-checking (especially good for beginners). Using heaptrc, we also get some checks about probable driver bugs messing up our internal data. And most of the communication with the vulkan driver happens through the heap instead of being stack-based, probably a good idea given we're talking to a yet still completely unknown crowd. The styles can freely be mixed, and these opportunies come at nearly no expense (except for some runtime, where in use).<br>
<br><b>Note:</b> This coding style currently compiles relatively slow with freepascal, because of the intense function overloading. But the development fpc trunk already has a patch for this applied! 
</li>
<li><b>units/vulkan_lib.pp</b><br>used by vulkan_funcs.pp and vulkan_class.pp to dynload a single entry point from the system vulkan lib. <b style="color:red">Might need adjustment to support specific OS targets.</b> Works with Debian 10 on AMD64. Win10 also seems to work.</li>
<li><b>units/vulkan_calling.inc</b><br>The calling convention macros. Useful for definig callbacks.</li>
<li><b style="color:blue">units/vulkan_typeinit.pp</b><br>Useful: Initializers for many vulkan data structures. Usage: myvkvar := default_vulkantypename;</li>
<li><b style="color:red">units/vk_h_pf.inc</b><br>Commented out include in vulkan_h. This file is MISSING (yet) and needed to get window-system (xlib, xcb, windows, ...) interop. Should be just a matter of about 10 lines per platform to support. See first ~200 lines of vulkan_h to see what's needed.</li>
</ul>
<p>
Gruss<br>
<br>
Jan Bruns (code at abnuto dot de)
</p>
</body>
</html>
